// P.S. Знаю что у функций и переменных названия плохие, под ночь уже сложно что либо придумать)))

// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const cube = (number) => number ** 3;
// console.log(cube(2) + cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// const nalog = (userInput) => {
//     const salary = userInput * 0.87
//     if (isNaN(userInput)){
//         console.log("Значение задано неверно");
//     } else
//     console.log(`Размер заработной платы за вычетом налогов равен ${salary}`);
// }
// nalog(+prompt("Введите размер заработной платы:"))

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// function findMax(num1, num2, num3) {
//     return Math.max(num1, num2, num3);
// }
// const number1 = +prompt("Введите первое число:");
// const number2 = +prompt("Введите второе число:");
// const number3 = +prompt("Введите третье число:");
// if (isNaN(number1) || isNaN(number2) || isNaN(number3)) {
//     console.log("Значение задано неверно");
// } else {
//     const maxNumber = findMax(number1, number2, number3);
//     console.log(`Максимальное значение среди введенных чисел: ${maxNumber}`);
// }

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// function plus(a, b) {
//     return a + b;
// }
// function minus(a, b) {
//     return Math.abs(a - b);
// }
// function umnozhenie(a, b) {
//     return a * b;
// }
// function delenie(a, b) {
//     return a / b;
// }

// console.log(plus(2, 6));
// console.log(minus(8, 3));
// console.log(umnozhenie(4, 5));
// console.log(delenie(10, 2));
