// № 1

// Создать новый файл lesson2.html
// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”
// * Если пользователь ввёл отрицательное число, написать текст “ввели неверное значение”
// * Если пользователь ввёл 1, необходимо вывести текст Вам “возраст пользователя” год
// * Если возраст пользователя от 2 до 4 лет, то Вам “возраст пользователя” года

// const pers_years = +prompt("Ваш возраст: ", 60)
// console.log(`Возраст пользователя ${pers_years} лет`);
// const fname = prompt("Как вас зовут?", "Имя")
// console.log(`Добро пожаловать на сайт ${fname}`);
// if (pers_years < 0) {
//     console.log(`Ввели неверное значение`);
// } else if (pers_years === 1) {
//     console.log(`Возраст ${fname} 1 год`);
// } else if (pers_years >= 2 && pers_years < 5){
//     console.log(`Возраст ${fname} ${pers_years} года`);
// } else {
//     console.log(`Возраст ${fname} ${pers_years} года`);
// }

// № 2

//3
// undefined
// Nan
// Infinity
// -Infinity
// 6

// № 3
// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”
// let put = 5;
// console.log(pat * 2);

// let a = "2";
// let b = "3";
// a = Number(a);
// b = Number(b);
// console.log(Number(a + b));

// let num1 = +prompt("Введите первое число: ");
// let num2 = +prompt("Введите второе число: ");

// if (num1 == '' || num2 == '') {
//     console.log("Вы не ввели чисел");
// } else {
//     console.log(`Сумма чисел = ${num1 + num2}`);
//     console.log(`Разность чисел = ${num1 - num2}`);
//     console.log(`Произведение чисел = ${num1 - num2}`);
//     if (num2 == 0) {
//         console.log("Нельзя делить на 0");
//     } else {
//         console.log(`Частное чисел = ${num1 / num2}`);
//     }
//     console.log(`Остаток от деления чисел = ${num1 % num2}`);
// }

// № 4

// Не запуская код, определите, что выведется в консоль:
// console.log(String(true));
// Не запуская код, определите, что выведется в консоль:
// console.log('a' + true);
// Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));
// Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);
// Не запуская код, определите, что выведется в консоль:
// console.log(true + true)
// Не запуская код, определите, что выведется в консоль:
// console.log(true - true)
// Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true) )

// true
// atrue
// 1
// 2
// 2
// 0
// true1

// № 5

// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// Даны переменные test1 и test2(вводятся с клавиатуры). Проверьте, равны ли их значения и выведите соответствующее сообщение.
// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное
// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше 0 и меньше 15.

let num = +prompt('Введите число :');
if (num > 5){
    console.log(`${num} больше 5`);
} else if (num < 5) {
    console.log(`${num} меньше 5`);
} else {
    console.log(`${num} равно 5`);
}

// let test1 = +prompt('Введите первое число :');
// let test2 = +prompt('Введите второе число :');
// test1 === test2 ? console.log('Числа равны') : console.log('Числа НЕ равны');
let test1 = +prompt('Введите первое число :');
let test2 = +prompt('Введите второе число :');
if (test1 === test2) {
    console.log('Числа равны');
} else {
    console.log('Числа не равны');
}

let fnum1 = +prompt('Введите первое число :');
let fnum2 = +prompt('Введите второе число :');
// console.log(Math.min(fnum1, fnum2));

fnum1 > fnum2 ? console.log(`Минимальное число ${fnum2}`) : console.log(`Минимальное число ${fnum1}`);

if (fnum1 > fnum2){
    console.log(console.log(`Минимальное число ${fnum2}`));
} else {
    console.log(`Минимальное число ${fnum1}`);
}

let snum = +prompt('Введите число :');
if (snum > 0 && snum < 15){
    console.log('Число подходит!!!');
} else {
    console.log('Число НЕ подходит');
}